# bon-appetit

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/adapter/: AdapterCart.java  AdapterCat.java  AdapterHotelList.java  AdapterLatestHome.java  AdapterMenu.java  AdapterMenuCat.java  AdapterOrderDetailsMenu.java  AdapterOrderList.java  AdapterReview.java
app/src/main/java/com/apps/asyncTask/: LoadAbout.java  LoadAddMenu.java  LoadCart.java  LoadCat.java  LoadCheckOut.java  LoadDeleteMenu.java  (+11 more)
app/src/main/res/drawable/: bg_black.xml  bg_black_round.xml  bg_btn_login.xml  bg_btn_skip.xml  bg_circle_orange.xml  bg_gradient_black_round.xml  bg_rating_bottom.xml  bg_rating_top.xml  bg_round_counter.xml  bg_round_green.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_strock.xml  bg_round_white.xml  bg_shadow_all_black70.xml  bg_shadow_black70.xml  bg_shadow_black80.xml  bg_text_color.xml  bg_text_color_skip.xml  hover_add_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_check_out.xml  activity_hotel_by_cat.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  cart_icon.xml  content_main.xml  fragment_cat.xml  fragment_home.xml  fragment_hotel_list.xml  fragment_info.xml  fragment_menu_bycat.xml  fragment_menu_cat.xml  fragment_orderlist.xml  fragment_profile.xml  fragment_review.xml  layout_cart.xml  layout_cat.xml  layout_home.xml  layout_latest_home.xml  layout_menu.xml  layout_menucat.xml  layout_opentime.xml  layout_orderdetails_menulist.xml  layout_orderlist.xml  layout_privacy.xml  layout_review.xml  layout_review_list.xml  nav_header_main.xml  viewpager_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+53 files in other folders)
