<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_proedit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView_notlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/not_log"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_margin="10dp"
        android:background="@color/whiteAA">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_profile_edit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:siRadius="100dp"
                    app:siBorderWidth="5dp"
                    app:siBorderColor="@color/bg_pro_pic"
                    android:src="@color/white"/>

                <ImageView
                    android:id="@+id/iv_edit_pro_ic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/edit_pro_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <!--Name-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/name"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Name-->

            <!--Email-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/email"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Email-->

            <!--Password-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/password"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:hint="@string/password"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Password-->

            <!--C Password-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cpassword"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_cpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:hint="@string/cpassword"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--C Password-->

            <!--Phone-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/phone"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Phone-->

            <!--Address-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/address"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_prof_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Address-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>

            <!--</LinearLayout>-->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_prof_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="200dp"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:backgroundTint="@color/green"
                android:text="@string/update" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_profedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_banner_id"/>

</LinearLayout>