<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_menubycat"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:layout_collapseMode="pin"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <View
        android:id="@+id/view_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white50"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotel_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_empty_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/no_data_found"
        android:visibility="gone"/>

</FrameLayout>
